# LiveScoreApp

./: README.md  known_hosts  known_hosts.pub
Allied1/app/: build.gradle  google-services .json  google-services.json  proguard-rules.pro
Allied1/app/src/main/: AndroidManifest.xml
Allied1/app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate.xml
Allied1/app/src/main/res/drawable/: blue_circle.xml  rounded_textview.xml  side_nav_bar.xml
Allied1/app/src/main/res/layout/: activity_aeronautics.xml  activity_agriculture.xml  activity_alumni_userprofile.xml  activity_automobile.xml  activity_avatar.xml  activity_bio_tech.xml  activity_biomedical.xml  activity_branches.xml  activity_cat.xml  activity_chat_main.xml  activity_chemical.xml  activity_civil.xml  activity_colleges.xml  activity_computer.xml  activity_credits.xml  activity_ec.xml  activity_electrical.xml  activity_env.xml  activity_exams.xml  activity_gate.xml  activity_gre.xml  activity_grievances.xml  activity_home_screen.xml  activity_ic.xml  activity_ict.xml  activity_ielts.xml  activity_individual_coll_view.xml  activity_industrial.xml  activity_it.xml  activity_main.xml  activity_main_alum.xml  activity_main_s.xml  activity_manufacturing.xml  activity_marine.xml  activity_mechanical.xml  activity_mechatronics.xml  activity_metallurgy.xml  activity_mining.xml  activity_nano.xml  activity_new_user_profile.xml  (+79 more)
Allied1/app/src/main/res/menu/: activity_alumni_userprofile_drawer.xml  activity_new_user_profile_drawer.xml  activity_suserprofile_drawer.xml  new_user_profile.xml
Allied1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Allied1/app/src/main/res/values-w820dp/: dimens.xml
EPL2/app/: build.gradle
EPL2/app/src/androidTest/java/lol/com/epl/: ApplicationTest.java
EPL2/app/src/main/: AndroidManifest.xml
EPL2/app/src/main/java/lol/com/epl/: Alert.java  Comment.java  CommentAdapter.java  CommentFragment.java  Display.java  DisplayActivity.java  Event.java  EventActivity.java  EventAdapter.java  ExpandableListAdapter.java  FixAdapter.java  FixFragment.java  FixTeam.java  FixTeamActivity.java  FixTeamAdapter.java  Fixture.java  FragmentDrawer.java  HomeFragment.java  Live.java  LiveAdapter.java  LiveFragment.java  (+17 more)
EPL2/app/src/main/res/layout/: activity_comment_fragment.xml  activity_display.xml  activity_event.xml  activity_fix_team.xml  activity_main.xml  activity_player.xml  activity_sign_up.xml  activity_table_fragment.xml  fragment_fix.xml  fragment_fragment_drawer.xml  fragment_home.xml  fragment_live.xml  fragment_navigation_drawer.xml  fragment_team.xml  list_com.xml  list_event.xml  list_fix.xml  list_fix_team.xml  list_group.xml  list_item.xml  list_live.xml  list_players.xml  list_stand.xml  notification.xml
EPL2/app/src/main/res/menu/: menu_comment.xml  menu_display.xml  menu_event.xml  menu_fix_team.xml  menu_home.xml  menu_live_adapter.xml  menu_player.xml  menu_sign_up.xml  menu_table.xml  menu_team_details.xml
EPL2/app/src/main/res/values/: strings.xml
navjeevan-admin-android/AdminTest2/: build.gradle
navjeevan-admin-android/app/: build.gradle  google-services.json
navjeevan-admin-android/app/src/main/: AndroidManifest.xml
navjeevan-admin-android/app/src/main/res/anim/: activity_close_translate.xml
navjeevan-admin-android/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_settings.xml  activity_settings_new.xml  dialog_add_category.xml  dialog_add_menu.xml  dialog_offer.xml  drawer_header.xml  fragment_home.xml  fragment_main.xml  fragment_offer.xml  fragment_order.xml  fragment_report.xml  layout_daily_report_header.xml  layout_monthly_report_header.xml  layout_order_detail_footer.xml  layout_report_footer.xml  list_item_category.xml  list_item_menu.xml  list_item_offer.xml  list_item_order.xml  list_item_report.xml
navjeevan-admin-android/app/src/main/res/menu/: drawer_menu.xml
navjeevan-admin-android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
navjeevan-client-android/app/: build.gradle  google-services.json  proguard-rules.pro
navjeevan-client-android/app/src/androidTest/java/vs2/navjivanclient/: ApplicationTest.java
navjeevan-client-android/app/src/debug/res/values/: google_maps_api.xml
navjeevan-client-android/app/src/main/: AndroidManifest.xml
navjeevan-client-android/app/src/main/java/vs2/navjivanclient/: AddAddress.java  AnalyticsApplication.java  BaseActivity.java  CartActivity.java  FoodItemActivity.java  MainActivity.java  MapsActivity.java  MyAddressActivity.java  OfferDetailActivity.java  OfferListActivity.java  OrderDetailActivity.java  RegistrationActivity.java  SplashScreenActivity.java  ThankYouActivity.java  UpdateAddress.java
navjeevan-client-android/app/src/main/res/drawable/: edittext_selector.xml  round_white_bg.xml
navjeevan-client-android/app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_fooditem.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_offer_detail.xml  activity_offer_list.xml  activity_order_detail.xml  activity_registration.xml  activity_splash_screen.xml  activity_thankyou.xml  activity_update_address.xml  dialog_add_category.xml  drawer_header.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  layout_actionbar.xml  layout_actionbar_detail.xml  layout_badge.xml  layout_cart_footer.xml  layout_order_detail_footer.xml  list_item_address.xml  list_item_area_spinner.xml  list_item_cart.xml  list_item_category.xml  list_item_menu.xml  list_item_offer.xml  list_item_order.xml  list_item_order_detail.xml  list_item_user_order.xml  spinner_item.xml
navjeevan-client-android/app/src/main/res/menu/: drawer_menu.xml  menu_add_address.xml  menu_cart.xml  menu_main.xml
navjeevan-client-android/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
navjeevan-client-android/app/src/main/res/values-w820dp/: colors.xml  strings.xml  styles.xml
navjeevan-client-android/app/src/release/res/values/: google_maps_api.xml
(+283 files in other folders)
