<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E2E2E2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open/Close Restaurent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Open Restaurent"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#7E7E7E"
                    android:text="* User can able to order foods"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#7E7E7E"
                    android:text="* You can get notifications of user(s) order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Close Restaurent"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#7E7E7E"
                    android:text="* User can't able to order foods"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:textColor="#7E7E7E"
                    android:text="* "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="12dp" >
                <TextView
                    android:id="@+id/textview_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Currently Restaurent is open"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent" />

                <TextView
                    android:id="@+id/textview_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To close your Restaurent please press on Close Restaurent button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#7E7E7E" />

                <Button
                    android:id="@+id/button_open_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@color/red"
                    android:text="Close Restaurent"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:text="Open/Close Restaurent"
                android:paddingRight="2dp"
                android:textSize="20sp" />


            <Switch
                android:id="@+id/switch_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>