<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reviews__sna"
    tools:context="com.example.karanc.Others.ReviewsSnA">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/pen"
        android:src="@mipmap/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/writereviewtv"
    android:text="Write A Review:"
        android:layout_alignTop="@+id/pen"
        android:layout_toEndOf="@+id/pen" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_below="@id/pen"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For College:"
        android:id="@+id/textView2" />



    <ImageView
        android:layout_below="@+id/textView2"
        android:id="@+id/coll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nav_coll_icon"/>

    <EditText
        android:layout_toRightOf="@+id/coll_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collegetv"
        android:layout_below="@+id/textView2"
      />

    <TextView
      android:layout_marginTop="16dp"
        android:id="@+id/desctv"
        android:layout_below="@+id/coll_icon"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>

    <ImageView
        android:layout_below="@+id/desctv"
        android:id="@+id/rev_desc_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/rev_desc"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextdesc"
        android:layout_alignTop="@+id/rev_desc_iv"
        android:layout_alignEnd="@+id/collegetv"
        android:layout_toEndOf="@+id/rev_desc_iv" />


    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/ratetv"
        android:layout_below="@id/rev_desc_iv"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate It!!"/>


<RatingBar
    android:id="@+id/ratingBar"
android:layout_below="@id/ratetv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/donebtn"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
       app:backgroundTint="#009688"
       android:src="@drawable/done"
       />
</RelativeLayout>
