<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.karanc.allied1.Avatar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Avatar: "
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
    android:layout_weight="1"
        android:id="@+id/maleavatar"
        android:layout_width="match_parent"
        android:src="@drawable/maleavatar"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        />
        <android.support.design.widget.FloatingActionButton
            android:layout_weight="1"
            android:id="@+id/femaleavatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:src="@drawable/girl"
            />

    </LinearLayout>


</RelativeLayout>
