<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_grivances" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karanc.Others.Grievances">



<android.support.design.widget.FloatingActionButton
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:src="@drawable/sad"
    android:id="@+id/sadface"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

<android.support.v7.widget.CardView
    android:layout_weight="0"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
card_view:cardCornerRadius="16dp"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:hint="Enter your email here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextemail"
         />
</android.support.design.widget.TextInputLayout>


</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
android:layout_weight="1"
    android:layout_marginTop="8dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="16dp"
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:hint="Enter Description here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextdesc"
        />

    </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>


<android.support.design.widget.FloatingActionButton
    android:src="@drawable/ic_done_white_18dp"
        android:id="@+id/sendbtn"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="right" />






</LinearLayout>
