<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/indianflag"
            android:src="@mipmap/indianflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<TextView
    android:textStyle="bold"
   android:layout_toRightOf="@+id/indianflag"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/testgiventv"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Test given by"/>


        <TextView
            android:gravity="right"
            android:layout_toRightOf="@+id/testgiventv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="120,739"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/usflag"
                android:src="@mipmap/usflag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_toRightOf="@+id/usflag"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/testgivenustv"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Test given by"/>


            <TextView
                android:gravity="right"
                android:layout_toRightOf="@+id/testgivenustv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="415,946"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/taiwanflag"
                android:src="@mipmap/taiwanflag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_toRightOf="@+id/taiwanflag"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/testgiventaiwantv"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Test given by"/>


            <TextView
                android:gravity="right"
                android:layout_toRightOf="@+id/testgiventaiwantv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4937"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:textStyle="bold"
        android:id="@+id/avgscoretv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Score"/>

        <TextView
            android:gravity="right"
            android:layout_toRightOf="@+id/avgscoretv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="302"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textStyle="bold"
            android:id="@+id/bookstv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"/>

        <TextView
            android:id="@+id/book1tv"
            android:layout_below="@+id/bookstv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manhattan GRE Prep Books – Set of 8 books"/>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_below="@+id/book1tv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Official ETS GRE Guide – Super Power Pack"
            android:id="@+id/book2tv"/>

        <TextView
            android:layout_below="@+id/book2tv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 lb Book of GRE Practice Problems"/>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
           android:id="@+id/usefultv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Useful Links"/>

        <TextView
            android:id="@+id/link1"
            android:layout_below="@+id/usefultv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="www.ets.org"/>

        <TextView
            android:id="@+id/link2"
            android:layout_below="@+id/link1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="www.magoosh.com"/>

        <TextView
            android:id="@+id/link3"
            android:layout_below="@+id/link2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="www.manhattanprep.com"/>

        <TextView android:layout_below="@+id/link3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="www.greprepclub.com"/>

    </RelativeLayout>

    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView

                android:textStyle="bold"
                android:id="@+id/scoretv"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score Valid upto"
                android:layout_alignParentBottom="true" />

                <TextView
                    android:gravity="bottom|right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_toRightOf="@+id/scoretv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5 years"/>

            </RelativeLayout>

</android.support.v7.widget.CardView>



    </LinearLayout>
    </ScrollView>

</LinearLayout>