<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/navigation_home"
            android:checked="true"
            android:icon="@drawable/ic_action_restaurent_menu"
            android:title="Menu"/>

        <item
            android:id="@+id/navigation_order"
            android:icon="@drawable/ic_action_order"
            android:title="My Orders"/>
        <item
            android:id="@+id/navigation_offer"
            android:icon="@drawable/ic_action_maps_local_offer"
            android:title="Offers"/>
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_action_user"
            android:title="Profile"/>

        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_action_about"
            android:title="About"/>
    </group>


</menu>