<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_reg"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/edittext_yourname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="text"
            android:singleLine="true" />

        <!--<Button
            android:id="@+id/button_pick_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Your Location"
            android:textColor="#ffffff" />

        <fragment
            android:id="@+id/map"
            android:name="vs2.navjivanclient.views.WorkaroundMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context="vs2.navjivanclient.RegistrationActivity" />

        <TextView
            android:id="@+id/textview_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />-->

        <EditText
            android:id="@+id/edittext_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Flat No/Building Name/Apt. Name"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/edittext_landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nearby"
            android:inputType="text"
            android:singleLine="true" />
        <TextView
            android:id="@+id/text_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose one of your area."/>
        <Spinner
            android:id="@+id/spin_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" ></Spinner>


        <!--<EditText
            android:id="@+id/edittext_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Pincode"
            android:inputType="number"
            android:singleLine="true" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/check_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the " />

            <TextView
                android:id="@+id/text_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Terms &amp; Condition" />

        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="#ffffff" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>

</ScrollView>

