<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layout_sendVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="We will send a one time SMS message to verify your phone number."
                    android:textSize="17dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="15dp"
                        android:text="Please enter your phone number."
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:id="@+id/linerPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:layout_below="@+id/textview_title"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_selector">

                        <TextView
                            android:id="@+id/text_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="5dp"
                            android:text="+91"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edittext_phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/text_code"
                            android:background="@null"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:textColor="#787878" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="Ok"
                            android:textColor="#ffffff" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:indeterminate="false" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- Verification View-->

        <LinearLayout
            android:id="@+id/layout_onVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Verification code has been sent to you by SMS"
                    android:textSize="17dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Please enter your verification code."
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:id="@+id/linerCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/textview_title"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_selector">

                        <EditText
                            android:id="@+id/edittext_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Access Code"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="#787878" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/button_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Verify"
                        android:textColor="#ffffff" />
                    <ProgressBar
                        android:id="@+id/progressBarV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:indeterminate="false" />

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </LinearLayout>

</ScrollView>