<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    cardview:cardElevation="2dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <vs2.navjivanclient.views.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_user"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
             />
        <TextView
            android:id="@+id/text_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_toRightOf="@+id/image_user"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />


        <TextView
            android:id="@+id/text_order_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_user"
            android:paddingRight="2dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:textColor="@color/primary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
