<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    cardview:cardElevation="2dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            />
        <TextView
            android:id="@+id/text_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_alignParentRight="true"
            android:text="Take Away"
            android:textColor="@color/accent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />
        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_below="@+id/text_status"
            android:layout_height="0.7dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/text_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@+id/view_divider"
            android:paddingRight="2dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
             />


        <TextView
            android:id="@+id/text_order_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_items"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_items"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:textColor="@color/primary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            />
        <TextView
            android:id="@+id/text_reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_order_on"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:textColor="@color/primary"
            android:visibility="gone"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />

        <LinearLayout
            android:id="@+id/layout_order_no"
            android:layout_below="@+id/text_reason_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <View
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/text_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:textColor="@color/accent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
